# debo_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/libs/: QuSdk-RC.aar  multi-image-selector-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bump.json  wishing_01.json  wishing_02.json  wishing_03.json
app/src/main/java/com/qcwl/debo/: MainActivity.java
app/src/main/java/com/qcwl/debo/adapter/: AddFriendsAdapter.java  CommentDuanziAdapter.java  ContactCardAdapter.java  GridAdapter.java  GroupAdapter.java  NewFriendsMsgAdapter.java  RedPacketRecordAdapter.java  RedPacketRecordAdapter1.java  RenMaiAdapter.java  SearchRenMaiAdapter.java
app/src/main/java/com/qcwl/debo/alishortvideo/: DemoActivity.java
app/src/main/java/com/qcwl/debo/application/: App.java
app/src/main/java/com/qcwl/debo/calendarView/: CalendarPagerAdapter.java  CalendarView.java  DateBean.java  MonthView.java  WeekView.java
app/src/main/java/com/qcwl/debo/chat/: BaseActivity.java  BuildConfig.java  CallActivity.java  ChatActivity.java  ChatFragment.java  ChatRoomDetailsActivity.java  ContextMenuActivity.java  EditActivity.java  ExitGroupDialog.java  ForwardMessageActivity.java  GroupDetailsActivity.java  GroupPickContactsActivity.java  GroupSearchMessageActivity.java  HXMessages.java  ImageCache.java  ImageGridActivity.java  ImageGridFragment.java  ImageResizer.java  ImageWorker.java  NewChatRoomActivity.java  Permissions.java  PermissionsManager.java  PermissionsResultAction.java  PickAtUserActivity.java  PickContactNoCheckboxActivity.java  PublicChatRoomsActivity.java  RecorderVideoActivity.java  RecyclingBitmapDrawable.java  RedPacketRecorderActivity.java  RedPacket_OpenActivity.java  RedPacket_pushActivity.java  TransferDetaleActivity.java  TransferDialog.java  Transfer_OpenActivity.java  Transfer_pushActivity.java  Utils.java  VideoCallActivity.java  VideoEntity.java  VoiceCallActivity.java
app/src/main/java/com/qcwl/debo/event/: MessageEvent.java  RechargeEvent.java
app/src/main/java/com/qcwl/debo/fragment/: AristocracyRenMaiFragment.java  CardByContactFragment.java  CardByRenMaiFragment.java  ContactFragment.java  ContactListFragment.java  ContactMessageFragment.java  FoundFragment.java  GroupMemberPicByContactFragment.java  GroupMemberPicByRenMaiFragment.java  MessageFragment.java  MyFragment.java  OpenRenMaiFragment.java  RenMaiBookFragment.java  RenMaiMessageFragment.java
app/src/main/java/com/qcwl/debo/guide/: BuildException.java  Common.java  Component.java  Configuration.java  FoundGuideComponent.java  Guide.java  GuideBuilder.java  MaskView.java  MyGuideComponent.java  RegisterGuideComponent.java
app/src/main/java/com/qcwl/debo/http/: Api.java  ApiHttpClient.java  ApiResponse.java  ApiResponseHandler.java  Constants.java  Logger.java  OperationResponseHandler.java  PageObj.java
app/src/main/java/com/qcwl/debo/model/: AddFriendsBean.java  AreaBean.java  ContactsBean.java  DialogMenuItem.java  GetRedPacketBean.java  GetRedPacketRecordBean.java  GroupBean.java  GroupInfoBean.java  Joke_like_list.java  Joke_list.java  KnowUserBean.java  LoginBean.java  MobileUserBean.java  MyPhotoBean.java  OfferInfoBean.java  PersonalBean.java  QrCodeBeen.java  RedPacketInfoBean.java  RenMaiBean.java  RenMaiZongLanBean.java  SearchRenMaiBean.java  SettingBean.java  User_info.java  VideoDetailsBean.java
app/src/main/java/com/qcwl/debo/presenter/: ContactListPresenter.java  GroupPresenter.java  LoginPresenter.java  (+6 more)
app/src/main/keystore/: debo.jks
app/src/main/res/anim/: bottom_anim_dialog_in.xml  bottom_anim_dialog_out.xml  in_from_right.xml  pickerview_dialog_scale_in_alpha.xml  pickerview_dialog_scale_out_alpha.xml  pickerview_slide_out_right.xml
app/src/main/res/color/: pop_color.xml  praise_color.xml  radio_color2.xml  raido_color.xml  raido_income_text.xml  send_color.xml
app/src/main/res/drawable/: aaa_open.xml  address_shap.xml  bac_gray.xml  background_item_debo.xml  box_selector.xml  btn_confirm_bg.xml  btn_gif.xml  btn_gif2.xml  btn_gif3.xml  btn_gif4.xml  btn_gif5.xml  btn_gif6.xml  btn_gif7.xml  btn_gif8.xml  btn_partner_gray.xml  btn_partner_red.xml  bump.xml  cb_selector.xml  checkbox_selector.xml  checkbox_selector2.xml  circle_radio_bg.xml  classify_yorn.xml  color_cursor.xml  edit_bg.xml  em_call_answer_bg.xml  em_call_hangup_bg.xml  em_camera_switch_selector.xml  em_checkbox_bg_gray_selector.xml  em_checkbox_bg_selector.xml  fans_bg.xml  ic_banner_indicator.xml  ic_banner_indicator_focused.xml  ic_radio_button_spps.xml  ic_radio_button_sptz.xml  img_yorn.xml  layout_bg.xml  line.xml  line_green.xml  loading_bg.xml  man.xml  (+66 more)
app/src/main/res/layout/: about_layout.xml  account_and_security.xml  act_playvideo.xml  activity_add_bankcard.xml  activity_add_classify.xml  activity_add_schedule.xml  activity_advertisement_detail.xml  activity_advertisement_list.xml  activity_album_detail.xml  activity_article_detail.xml  activity_bankcard.xml  activity_bankcard_info.xml  activity_bump.xml  activity_camera.xml  activity_certification.xml  activity_chat_details.xml  activity_chat_over.xml  activity_circle.xml  activity_coins_detail.xml  activity_coins_sale.xml  activity_coins_shop.xml  activity_coins_trading_record.xml  activity_comment.xml  activity_complain.xml  activity_config.xml  activity_content_details.xml  activity_create_group.xml  activity_data_setting.xml  activity_data_statistics.xml  activity_dialog.xml  activity_fans_dynamic.xml  activity_fans_dynamic_comment_list.xml  activity_fans_dynamic_detail.xml  activity_fans_dynamic_praise_list.xml  activity_fans_list.xml  activity_fans_message.xml  activity_financial_sheet.xml  activity_find_friends.xml  activity_find_pay_pwd.xml  activity_group_send_dynamic.xml  (+293 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+658 files in other folders)
