// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        //freeline编译加速
        classpath 'com.antfortune.freeline:gradle:0.8.8'

        classpath "com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:1.1.4"
        classpath 'com.android.tools.build:gradle:3.0.1'
        // tinkersupport插件, 其中lastest.release指拉取最新版本，也可以指定明确版本号，例如1.0.4
        classpath "com.tencent.bugly:tinker-support:latest.release"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        //融云华为推送
       /* URL HMSMaven =new URL('http://developer.huawei.com/repo')
        maven {url HMSMaven}*/
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



