<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="13dp">

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_chat_activity">

        <com.hyphenate.easeui.view.RoundedImageView
            android:id="@+id/iv_userhead"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin_chat_activity"
            android:scaleType="centerCrop"
            app:border_color="#ededed"
            app:border_width="0.5dp"
            app:corner_radius="5dip"
            app:mutate_background="false"
            app:oval="true" />

        <TextView
            android:id="@+id/tv_userid"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/chat_nick_margin_left"
            android:layout_toRightOf="@id/iv_userhead"
            android:textSize="@dimen/chat_nick_text_size"
            android:visibility="gone"
            android:text=""/>

        <RelativeLayout
            android:id="@+id/bubble"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/tv_userid"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="65dp"
            android:layout_toRightOf="@id/iv_userhead"
            android:background="@drawable/ease_seabar_input">

            <LinearLayout
                android:id="@+id/liner_bubble"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp">

                    <com.hyphenate.easeui.view.RoundedImageView
                        android:id="@+id/image"
                        android:layout_width="@dimen/size_avatar"
                        android:layout_height="@dimen/size_avatar"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerCrop"
                        app:border_color="#ededed"
                        app:border_width="0.5dp"
                        app:corner_radius="5dip"
                        app:mutate_background="false"
                        app:oval="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="2dp"
                            android:textColor="#9f9fa0"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="#ededed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="个人名片"
                    android:textColor="#9f9fa0"
                    android:textSize="12sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/gift_bubble"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:visibility="gone"
                android:background="@drawable/receive_gift_bubble">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="接收到一个礼物"
                    android:textSize="16sp"
                    android:textColor="@color/btn_white_normal"
                    android:layout_marginLeft="15dp"/>

            </RelativeLayout>

        </RelativeLayout>



    </RelativeLayout>

</LinearLayout>