<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="13dp">

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_chat_activity">

    <com.hyphenate.easeui.view.RoundedImageView
        android:id="@+id/iv_userhead"
        android:layout_width="@dimen/size_avatar"
        android:layout_height="@dimen/size_avatar"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/margin_chat_activity"
        android:scaleType="centerCrop"
        app:border_color="#ededed"
        app:border_width="0.5dp"
        app:corner_radius="5dip"
        app:mutate_background="false"
        android:visibility="visible"
        app:oval="true"
        />
        <RelativeLayout
            android:id="@+id/bubble"
            android:layout_width="210dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_userhead"
            >

            <TextView
                android:id="@+id/tv_text"
                style="@style/chat_text_date_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收了你的红包"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/msg_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/bubble"
            android:clickable="true"
            android:visibility="gone"
            android:src="@drawable/ease_msg_state_failed_resend"
             />

    </RelativeLayout>

</LinearLayout>