<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qcwl.debo.ui.found.memorandum.activity.PendingTaskActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/font_normal"
        android:orientation="vertical">
        <include layout="@layout/title_bar_white" />
    </LinearLayout>
<!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="190dp"-->
            <!--android:orientation="horizontal">-->
            <!--<LinearLayout-->
                <!--android:id="@+id/job_liner"-->
                <!--android:background="@drawable/right_angle"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical"-->
                <!--android:gravity="center_horizontal">-->

                <!--<ImageView-->
                    <!--android:src="@mipmap/icon_work"-->
                    <!--android:layout_marginTop="30dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"/>-->
                <!--<TextView-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/job"-->
                    <!--android:textSize="18sp"/>-->
                <!--<TextView-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="111项"-->
                    <!--android:textSize="14sp"/>-->

            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:id="@+id/personal_liner"-->
                <!--android:background="@drawable/right_angle"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical"-->
                <!--android:gravity="center_horizontal">-->

                <!--<ImageView-->
                    <!--android:src="@mipmap/icon_person"-->
                    <!--android:layout_marginTop="30dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"/>-->
                <!--<TextView-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/personal"-->
                    <!--android:textSize="18sp"/>-->
                <!--<TextView-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="111项"-->
                    <!--android:textSize="14sp"/>-->

            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="190dp"-->
            <!--android:orientation="horizontal">-->
            <!--<LinearLayout-->
                <!--android:id="@+id/home_liner"-->
                <!--android:background="@drawable/right_angle"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical"-->
                <!--android:gravity="center_horizontal">-->

                <!--<ImageView-->
                    <!--android:src="@mipmap/icon_fam"-->
                    <!--android:layout_marginTop="30dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"/>-->
                <!--<TextView-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/home_activity"-->
                    <!--android:textSize="18sp"/>-->
                <!--<TextView-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="111项"-->
                    <!--android:textSize="14sp"/>-->

            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:id="@+id/school_liner"-->
                <!--android:background="@drawable/right_angle"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical"-->
                <!--android:gravity="center_horizontal">-->

                <!--<ImageView-->
                    <!--android:src="@mipmap/icon_school"-->
                    <!--android:layout_marginTop="30dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"/>-->
                <!--<TextView-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/school"-->
                    <!--android:textSize="18sp"/>-->
                <!--<TextView-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="111项"-->
                    <!--android:textSize="14sp"/>-->

            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="190dp"-->
            <!--android:orientation="horizontal">-->
            <!--<LinearLayout-->
                <!--android:id="@+id/private_liner"-->
                <!--android:background="@drawable/right_angle"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical"-->
                <!--android:gravity="center_horizontal">-->

                <!--<ImageView-->
                    <!--android:src="@mipmap/icon_private"-->
                    <!--android:layout_marginTop="30dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"/>-->
                <!--<TextView-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/private_person"-->
                    <!--android:textSize="18sp"/>-->
                <!--<TextView-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="111项"-->
                    <!--android:textSize="14sp"/>-->

            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:id="@+id/add_new_liner"-->
                <!--android:background="@drawable/right_angle"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical"-->
                <!--android:gravity="center_horizontal">-->

                <!--<ImageView-->
                    <!--android:src="@mipmap/icon_add"-->
                    <!--android:layout_marginTop="30dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"/>-->
                <!--<TextView-->
                    <!--android:layout_marginTop="25dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/add_new"-->
                    <!--android:textSize="18sp"/>-->

            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

<!--</ScrollView>-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部分类"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/schedule"
                    android:layout_margin="15dp"/>

                <ImageView
                    android:id="@+id/add_classify"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/addevent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:scaleType="fitXY"/>

            </RelativeLayout>

            <ListView
                android:id="@+id/list_classify"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:scrollbars="none">

            </ListView>

        </LinearLayout>
    
</LinearLayout>
