<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray3"
    android:orientation="vertical"
    tools:context="com.qcwl.debo.ui.contact.add.FindFriendsActivity">

    <include layout="@layout/title_bar" />

    <TextView
        android:id="@+id/textSearch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/icon_search"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="搜索手机号"
        android:textColor="@color/fans_gray"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_orcode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:drawableTop="@mipmap/add_friend_orcode"
            android:gravity="center"
            android:text="扫一扫加好友"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffc6c6c6" />

        <TextView
            android:id="@+id/tv_invite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:drawableTop="@mipmap/add_red_envelope"
            android:gravity="center"
            android:text="邀请好友得红包"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="7dp">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:src="@mipmap/add_contact" />

        <TextView
            android:id="@+id/tv_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_photo"
            android:text="手机联系人"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_contact"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_photo"
            android:text="添加通讯录中的朋友"
            android:textSize="6sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:src="@mipmap/triangle_right" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingLeft="21dp"
        android:paddingTop="10dp"
        android:text="可能认识的人"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffd7d7d7" />
    <ListView android:id="@+id/listView"
        android:layout_width="match_parent"
        android:paddingLeft="21dp"
        android:background="@color/white"
        android:layout_height="match_parent"/>

    <!--<TextView
        android:id="@+id/textNear"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:drawableLeft="@mipmap/near"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:paddingLeft="21dp"
        android:text="邻近的人"
        android:textColor="@color/circle_name"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textScan"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:drawableLeft="@mipmap/chouyichou"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="扫一扫"
        android:textColor="@color/circle_name"
        android:textSize="14sp" />-->

</LinearLayout>
