<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray"
    android:orientation="vertical"
    tools:context="com.qcwl.debo.ui.circle.MyFrendActivity">

    <include layout="@layout/title_bar" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

      <!--  <com.qcwl.debo.view.AutoSwipRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:overScrollMode="never">-->

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:overScrollMode="never"
                android:paddingBottom="10dp" />

        <!--</com.qcwl.debo.view.AutoSwipRefreshLayout>-->

        <TextView
            android:id="@+id/dialog"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/rect_gray2"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="30.0dip"
            android:visibility="invisible" />

        <com.qcwl.debo.widget.sortlistview.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="26.0dip"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="40dp" />
    </FrameLayout>

</LinearLayout>
