<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qcwl.debo.ui.found.memorandum.activity.ContentDetailsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/font_normal"
        android:orientation="vertical">
        <include layout="@layout/title_bar" />

        <!--<RelativeLayout-->
            <!--android:id="@+id/right_layout"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginRight="40dp"-->
            <!--android:layout_centerVertical="true">-->
            <!--<ImageButton-->
                <!--android:id="@+id/btn_del"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/add_icon_delete"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:background="@null"-->
                <!--/>-->
         <!--</RelativeLayout>-->
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <TextView
                    android:id="@+id/data"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    android:text="2018.06.07"
                    android:gravity="center_vertical"
                    android:textColor="@color/schedule"
                    />
                <TextView
                    android:id="@+id/hour_min"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    android:text="16:00"
                    android:gravity="center_vertical"
                    android:textColor="@color/schedule"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/week"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    android:text="周四"
                    android:gravity="center_vertical"
                    android:textColor="@color/schedule"
                    android:textSize="12sp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/classify_line"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="内容"
                android:gravity="center_vertical"
                android:textColor="@color/schedule"
                />
            <ImageView
                android:id="@+id/image_schedule"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:layout_marginLeft="10dp"/>

            <com.qcwl.debo.ui.circle.MyGridView
                android:id="@+id/grid_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scrollbars="none"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="5dp" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_edit"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:text="编辑"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:background="@drawable/add_icon_editbg"
            android:drawableLeft="@drawable/add_icon_edit"
            android:drawablePadding="-110dp"
            android:paddingLeft="110dp"
            />
    </RelativeLayout>

</LinearLayout>
