<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <include layout="@layout/ease_search_bar" />

    <LinearLayout
        android:id="@+id/search_linear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.hyphenate.easeui.view.RoundedImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/head"
            app:border_color="#ededed"
            app:border_width="0.5dp"
            app:corner_radius="5dip"
            app:mutate_background="false"
            app:oval="true" />

        <TextView
            android:id="@+id/search_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/image"
            android:text="15210276853"
            android:textColor="@color/font_select"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tip_linear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/image"
            android:text="您搜索的用户不存在"
            android:textColor="@color/font_select"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:visibility="gone">

        <com.hyphenate.easeui.view.RoundedImageView
            android:id="@+id/image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            app:border_color="#ededed"
            app:border_width="0.5dp"
            app:corner_radius="5dip"
            app:mutate_background="false"
            app:oval="true" />

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/image"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/add"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:drawablePadding="3dp"
            android:drawableTop="@mipmap/not_add"
            android:gravity="center_horizontal"
            android:text="添加"
            android:textColor="#FF859E"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/finish"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:drawablePadding="3dp"
            android:drawableTop="@mipmap/have_been_add"
            android:gravity="center_horizontal"
            android:text="已添加"
            android:textColor="#808080"
            android:textSize="12sp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider" />
    </RelativeLayout>

</LinearLayout>
