<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/osdInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/transparent_white"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="false"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16" >
    </TextView>

</LinearLayout>