<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f0eb"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="10dp">

                <com.hyphenate.easeui.widget.EaseExpandGridView
                    android:id="@+id/gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="start"
                    android:horizontalSpacing="6dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="5"
                    android:verticalSpacing="6dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rl_change_group_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:background="@drawable/em_btn_bottom_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="群名称"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/group_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:gravity="right"
                        android:hint="未设置"
                        android:textColor="@color/font_normal"
                        android:textColorHint="@color/font_normal"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/btn_right" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:id="@+id/rl_change_group_description"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:background="@drawable/em_btn_bottom_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="群公告"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/notice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:ellipsize="end"
                        android:hint="未设置"
                        android:gravity="right"
                        android:textColor="@color/font_normal"
                        android:textColorHint="@color/font_normal"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/btn_right" />
                </LinearLayout>

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:id="@+id/group_management"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:visibility="gone"
                    android:background="@drawable/em_btn_bottom_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="群管理"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:typeface="serif" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/btn_right" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/group_nick_ll"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:background="@drawable/em_btn_bottom_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="我的群昵称"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/group_nick"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:gravity="right"
                        android:hint="未设置"
                        android:textColor="@color/font_normal"
                        android:textColorHint="@color/font_normal"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/btn_right" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:id="@+id/nick_update"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:background="@android:color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:paddingLeft="10dip"
                        android:text="显示昵称"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:typeface="serif" />

                    <com.hyphenate.easeui.widget.EaseSwitchButton
                        android:id="@+id/nick_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        app:switchStatus="close" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:background="@android:color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dip"
                        android:text="屏蔽群消息"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:typeface="serif" />

                    <com.hyphenate.easeui.widget.EaseSwitchButton
                        android:id="@+id/switch_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        app:switchStatus="close" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:id="@+id/message_top"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:visibility="gone"
                    android:background="@android:color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dip"
                        android:text="消息置顶"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:typeface="serif" />

                    <com.hyphenate.easeui.widget.EaseSwitchButton
                        android:id="@+id/top_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        app:switchStatus="close" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:background="@drawable/em_btn_bottom_selector"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:paddingLeft="10dip"
                        android:text="屏蔽离线消息推送"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:typeface="serif" />

                    <com.hyphenate.easeui.widget.EaseSwitchButton
                        android:id="@+id/switch_block_offline_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        app:switchStatus="close" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:id="@+id/set_bg"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="聊天背景设置"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:typeface="serif" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/btn_right" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rl_search"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:background="@drawable/em_btn_bottom_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="查找聊天记录"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:typeface="serif" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/btn_right" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:id="@+id/clear_all_history"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:background="@drawable/em_btn_bottom_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/Empty_the_chat_record"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:typeface="serif" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/btn_right" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_exit_grp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rect_red3"
                android:onClick="exitGroup"
                android:text="@string/Exit_the_group_chat"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_exitdel_grp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rect_red3"
                android:onClick="exitDeleteGroup"
                android:text="@string/dismiss_group"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>