<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="100dp"
    android:layout_marginRight="100dp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/rect_gray"
        android:orientation="vertical">
        <!--android:alpha="0.9"-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:onClick="delete"
            android:padding="10dp"
            android:text="@string/delete"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_forward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:onClick="forward"
            android:padding="10dp"
            android:text="@string/forward"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>


</LinearLayout>