<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_row_weixin"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/avatar_container"
            android:layout_width="@dimen/height_row_weixin"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">

            <com.hyphenate.easeui.view.RoundedImageView
                android:id="@+id/avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/head"
                app:border_color="#ededed"
                app:border_width="0.5dp"
                app:corner_radius="5dip"
                app:mutate_background="false"
                app:oval="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/avatar_container"
            android:textColor="#000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/msg_state"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@id/avatar_container"
            android:src="@mipmap/em_msg_state_fail_resend"
            android:visibility="gone" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/msg_state"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="7dp"
            android:text="gfvsfsfvsfe"
            android:textColor="@color/font_normal"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center">

            <Button
                android:id="@+id/agree"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/user_state"
                android:background="@drawable/rect_green"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:text="@string/agree"
                android:textSize="13sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/user_state"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/rect_red3"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:text="@string/refuse"
                android:textSize="13sp" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            style="@style/devide_line_eee"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="3dp"
            android:background="#dfdfdf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group_chat"
                android:textColor="#888888" />

            <TextView
                android:id="@+id/tv_groupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="afesfesf"
                android:textColor="#888888" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>