<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/top_bar_normal_bg"
        android:gravity="center_vertical"
        android:visibility="gone">

        <include layout="@layout/ease_commom_back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/recording_video"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <com.cjt2325.cameralibrary.JCameraView
        android:id="@+id/jcameraview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:duration_max="18000"
        app:iconMargin="20dp"
        app:iconSize="30dp"
        app:iconSrc="@drawable/ic_camera_enhance_black_24dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone">

        <SurfaceView
            android:id="@+id/mVideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/switch_btn"
            android:layout_width="36dip"
            android:layout_height="36dip"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/chronometer"
            android:layout_marginEnd="12dp"
            android:background="@drawable/ic_camera_enhance_black_24dp"
            android:visibility="invisible" />

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dip"
            android:layout_marginTop="20dp"
            android:background="@color/btn_gray_normal"
            android:gravity="center_horizontal"
            android:textColor="#FFF" />

        <ImageView
            android:id="@+id/recorder_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dip"
            android:gravity="center"
            android:src="@drawable/ic_radio_button_spps"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/recorder_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dip"
            android:gravity="center"
            android:src="@drawable/ic_radio_button_sptz"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>