<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ededed"
              android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@android:color/white"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/layout_circle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_icon_circle"
                            android:layout_centerInParent="true"/>

                        <TextView
                            android:id="@+id/tv_comment"
                            android:layout_toRightOf="@id/img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ease_unread_count_bg"
                            android:clickable="true"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="@android:color/white"
                            android:textSize="10sp" />

                    </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="圈子"
                        android:textColor="@color/circle_name"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_joke"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/film" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="段子 "
                        android:textColor="@color/circle_name"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_chat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/chat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="碰聊"
                        android:textColor="@color/circle_name"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/memorandum"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/calendar_icon"
                        android:layout_width="20dp"
                        android:layout_height="22dp"
                        android:layout_marginLeft="17dp"
                        android:src="@mipmap/img_icon_b" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_weight="1"
                    android:drawableRight="@mipmap/btn_right"
                    android:paddingRight="15dp"
                    android:text="备忘录"
                    android:textColor="#434343"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/chouyichou"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/iv_chouyichou"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="15dp"
                            android:src="@mipmap/chouyichou" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:drawableRight="@mipmap/btn_right"
                        android:paddingRight="15dp"
                        android:text="瞅一瞅"
                        android:textColor="#434343"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/divider1" />

                <LinearLayout
                    android:id="@+id/pengyipeng"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/iv_pengyipeng"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginLeft="15dp"
                            android:src="@mipmap/pengyipeng" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:drawableRight="@mipmap/btn_right"
                        android:paddingRight="15dp"
                        android:text="碰一碰"
                        android:textColor="#434343"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/divider1" />

                <LinearLayout
                    android:id="@+id/zhaungyizhuang"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/iv_zhuangyizhuang"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:src="@mipmap/zhuangyizhuang" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:drawableRight="@mipmap/btn_right"
                        android:paddingRight="15dp"
                        android:text="撞一撞"
                        android:textColor="#434343"
                        android:textSize="16sp" />
                </LinearLayout>


                <!--<LinearLayout-->
                <!--android:id="@+id/layout_grasp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="45dp"-->
                <!--android:background="@android:color/white"-->
                <!--android:gravity="center_vertical"-->
                <!--android:orientation="horizontal">-->

                <!--<LinearLayout-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center_vertical">-->

                <!--<ImageView-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:src="@mipmap/icon_grasp" />-->
                <!--</LinearLayout>-->

                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_weight="1"-->
                <!--android:drawableRight="@mipmap/btn_right"-->
                <!--android:paddingRight="15dp"-->
                <!--android:text="抓一抓"-->
                <!--android:textColor="#434343"-->
                <!--android:textSize="16sp" />-->
                <!--</LinearLayout>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/star_ll"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/iv_star"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="15dp"
                            android:src="@mipmap/star" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:drawableRight="@mipmap/btn_right"
                        android:paddingRight="15dp"
                        android:text="许愿星"
                        android:textColor="#434343"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/divider1" />

                <LinearLayout
                    android:id="@+id/layout_near"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="15dp"
                            android:src="@mipmap/near" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:drawableRight="@mipmap/btn_right"
                        android:paddingRight="15dp"
                        android:text="邻近的人"
                        android:textColor="#434343"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_fans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="15dp"
                            android:src="@mipmap/fins" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:drawableRight="@mipmap/btn_right"
                        android:paddingRight="15dp"
                        android:text="我的粉丝"
                        android:textColor="#434343"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/divider1" />

                <LinearLayout
                    android:id="@+id/layout_guarantee"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/iv_guarantee"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginLeft="15dp"
                            android:src="@mipmap/sanfangke" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:drawableRight="@mipmap/btn_right"
                        android:paddingRight="15dp"
                        android:text="三方客 "
                        android:textColor="#434343"
                        android:textSize="16sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_yule"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="45dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginLeft="15dp"
                            android:src="@mipmap/game"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:drawableRight="@mipmap/btn_right"
                        android:paddingRight="15dp"
                        android:text="娱乐中心"
                        android:textColor="#434343"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>
