<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radio1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_btn7"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_gif7"
            android:button="@null" />

        <RadioButton
            android:id="@+id/radio_btn3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_gif3"
            android:button="@null" />

        <RadioButton
            android:id="@+id/radio_btn5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_gif5"
            android:button="@null" />

        <RadioButton
            android:id="@+id/radio_btn8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/btn_gif8"
            android:button="@null" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_margin="1dp"
                android:text="kiss"
                android:textColor="@color/schedule"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:drawableLeft="@drawable/btn_5_gold"
                android:text="1"
                android:textColor="@color/line_gray"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_margin="1dp"
                android:text="蛋糕"
                android:textColor="@color/schedule"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:drawableLeft="@drawable/btn_5_gold"
                android:text="1"
                android:textColor="@color/line_gray"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_margin="1dp"
                android:text="气球"
                android:textColor="@color/schedule"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:drawableLeft="@drawable/btn_5_gold"
                android:text="1"
                android:textColor="@color/line_gray"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_margin="1dp"
                android:text="小熊"
                android:textColor="@color/schedule"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:drawableLeft="@drawable/btn_5_gold"
                android:text="1"
                android:textColor="@color/line_gray"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/radio2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/radio_btn6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_gif6"
            android:button="@null" />

        <RadioButton
            android:id="@+id/radio_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_gif2"
            android:button="@null" />

        <RadioButton
            android:id="@+id/radio_btn2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_gif"
            android:button="@null" />

        <RadioButton
            android:id="@+id/radio_btn4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/btn_gif4"
            android:button="@null" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_margin="1dp"
                android:text="烟花"
                android:textColor="@color/schedule"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:drawableLeft="@drawable/btn_5_gold"
                android:text="1"
                android:textColor="@color/line_gray"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_margin="1dp"
                android:text="皇冠"
                android:textColor="@color/schedule"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:drawableLeft="@drawable/btn_5_gold"
                android:text="1"
                android:textColor="@color/line_gray"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_margin="1dp"
                android:text="飞机"
                android:textColor="@color/schedule"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:drawableLeft="@drawable/btn_5_gold"
                android:text="1"
                android:textColor="@color/line_gray"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_margin="1dp"
                android:text="跑车"
                android:textColor="@color/schedule"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:drawableLeft="@drawable/btn_5_gold"
                android:text="1"
                android:textColor="@color/line_gray"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>