<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:id="@+id/layout_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/image_view"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/ic_flag_video" />

        <TextView
            android:id="@+id/text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/image_view"
            android:ellipsize="end"
            android:lines="2"
            android:maxLines="2"
            android:text=""
            android:textColor="@color/circle_name"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/image_view"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/fans_gray"
            android:textSize="12sp" />

    </RelativeLayout>
</LinearLayout>