<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部分类"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:textColor="@color/schedule"
                android:layout_margin="15dp"/>

            <ImageView
                android:id="@+id/add_classify"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/addevent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:scaleType="fitXY"/>

        </RelativeLayout>

        <ListView
            android:id="@+id/list_classify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

        </ListView>

    </LinearLayout>

</LinearLayout>