<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="bottom"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"
        />

    <View
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/line_view"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/img_photo"
        android:gravity="center"
        android:text=""
        android:textColor="#000000"
        android:textSize="16sp"
        />

    <LinearLayout
        android:id="@+id/comment_linear"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_below="@+id/img_photo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/rect_green2"
        android:gravity="center_vertical"
        android:visibility="invisible"
        >

        <ImageView
            android:id="@+id/comment_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@mipmap/head"
            />

        <TextView
            android:id="@+id/comment_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1条新信息"
            android:textSize="16sp"
            />
    </LinearLayout>
</RelativeLayout>