<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="26 7月"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="#ededed"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:text="[玫瑰][玫瑰][玫瑰]" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:src="@mipmap/em_default_avatar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:text="我是空格空格可恶搞可" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
