<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.qcwl.debo.view.PullToRefreshLayout
            android:id="@+id/pullToRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                layout="@layout/refresh_head"
                android:visibility="invisible" />

            <com.qcwl.debo.view.DampScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.hyphenate.easeui.view.RoundedImageView
                                android:id="@+id/imageview"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:scaleType="centerCrop"
                                app:mutate_background="false"
                                app:oval="false" />

                        </LinearLayout>


                        <RelativeLayout
                            android:id="@+id/relative"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_marginTop="40dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView"
                                    android:paddingBottom="10dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_toLeftOf="@+id/linear"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp" />

                                <LinearLayout
                                    android:id="@+id/linear"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="15dp"
                                    android:background="@drawable/oval_white"
                                    android:padding="1dp">

                                    <com.gigamole.library.ShadowLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:sl_shadow_angle="2"
                                        app:sl_shadow_color="#515151"
                                        android:id="@+id/sl"
                                        app:sl_shadow_distance="5dp"
                                        app:sl_shadow_radius="1dp"
                                        app:sl_shadowed="true">
                                        <com.hyphenate.easeui.view.RoundedImageView
                                            android:id="@+id/image"
                                            android:layout_width="80dp"
                                            android:layout_height="80dp"
                                            android:scaleType="centerCrop"
                                            app:border_color="@android:color/white"
                                            app:border_width="0dp"
                                            app:oval="true" />
                                    </com.gigamole.library.ShadowLayout>
                                </LinearLayout>
                            </RelativeLayout>

                        </RelativeLayout>

                    </RelativeLayout>
                    <TextView
                        android:id="@+id/sign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="140dp"
                        android:layout_marginRight="15dp"
                        android:gravity="right"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                    <com.qcwl.debo.view.MyListView
                        android:id="@+id/listView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </com.qcwl.debo.view.DampScrollView>

            <include layout="@layout/load_more" />
        </com.qcwl.debo.view.PullToRefreshLayout>

        <include layout="@layout/title_bar" />
    </FrameLayout>

</LinearLayout>
