<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    tools:context="com.qcwl.debo.ui.found.bump.BumpActivity">

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:padding="25dp"
        android:background="@drawable/rect_white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.hyphenate.easeui.view.RoundedImageView
                android:id="@+id/pic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/head"
                android:scaleType="fitXY"
                app:mutate_background="false"
                app:oval="true" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:layout_height="0dp">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:layout_marginTop="5dp"
                    android:gravity="top"
                    android:layout_weight="1"
                    android:layout_height="0dp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/classics"
            android:scaleType="fitXY" />
        <TextView
            android:layout_width="match_parent"
            android:text="扫一扫上面的二维码图案,加我嘚啵"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="@color/font_normal"
            android:textSize="16sp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
