<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page_back"
    android:layout_width="45dp"
    android:layout_height="40dp"
    android:onClick="back"
    android:layout_marginLeft="5dp"
    android:clickable="true"
    android:gravity="center"
    android:background="@drawable/ease_common_tab_bg" >

    <ImageView
        android:id="@+id/iv_goback"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@mipmap/back" />

</LinearLayout>